body {
  background-color: #E2EBF2;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0;
  margin: 0;
}

.hero,
nav,
.title-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-1 {
  font-weight: 700;
}

nav {
  column-gap: 10px;
  font-size: 14px;
}

a {
  color: #000000;
  text-decoration: none;
}

.title-button button {
  background-color: #F86642;
  border-radius: 10px;
  border: none;
  padding: 13% 25%;
  color: #ffffff;
  cursor: pointer;
}

#title {
  font-size: 1.9rem;
  margin-block-start: 25px;
  margin-block-end: 25px;
}

.hero {
  flex-direction: column;
  margin-top: 2%;
}

.hero button {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 8%;
}

img {
  max-width: 100vw;
  object-fit: cover;
}

.img-flower {
  position: absolute;
  right: 0;
  bottom: 0vh;
}

.img-flower img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 227px;
  object-position: 0 0;
}

.img-spark {
  position: absolute;
  top: 60px;
  left: 0;
}

.img-spark img {
  max-width: 26vw;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.openModalBtn {
  position: absolute;
  top: 65px;
  left: 8%;
  cursor: pointer;
}

footer {
  background-color: black;
  color: #E2EBF2;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 240px;
  z-index: -1;
}

.how-to-use {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.how-to-use p {
  position: absolute;
  top: 5px;
  left: 3.5%;
  cursor: pointer;
}

.inputs {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 700px;
  gap: 30px;
  font-size: 0.8rem;
}

.inputs input {
  width: 80%;
  font-size: 2rem;
  border: 2px solid #F86642;
  background-color: #E5E5E5;
}

@media only screen and (min-width: 600px) {
  nav {
    column-gap: 20px;
  }

  .hero button {
    font-size: 2rem;
  }

  .inputs {
    font-size: 1rem;
  }

  .inputs input {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 728px) {
  .img-spark img {
    max-width: 100vw;
  }
}

@media only screen and (min-width: 980px) {
  #title {
    font-size: 3rem;
  }

  .inputs {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1025px) {
  #title {
    font-size: 3.5rem;
  }

  .hero button {
    font-size: 2.5rem;
  }

  .inputs {
    font-size: 1.5rem;
  }

  .inputs input {
    font-size: 3rem;
  }
}